local builtin = require('telescope.builtin')
vim.keymap.set('n', '<leader>pf', builtin.find_files, {})
-- Add ignore for .yarn
vim.keymap.set('n', '<C-p>', builtin.git_files, {})
vim.keymap.set('n', '<leader>pg', function() 
	builtin.grep_string({search = vim.fn.input('Grep >')});
end)
vim.keymap.set("n", "<space>fb", ":Telescope file_browser<CR>")

-- open file_browser with the path of the current buffer
--vim.keymap.set("n", "<space>fb", ":Telescope file_browser path=%:p:h select_buffer=true<CR>")

-- Alternatively, using lua API
vim.keymap.set("n", "<space>fb", function()
	require("telescope").extensions.file_browser.file_browser()
end)

-- Check if nvim was started with a directory argument
local function open_telescope_on_directory()
  local args = vim.fn.argv()
  if #args == 1 and vim.fn.isdirectory(args[1]) == 1 then
    -- Open Telescope find_files
    require('telescope.builtin').find_files({ hidden = true })
  end
end

-- Call the function on startup
vim.api.nvim_create_autocmd("VimEnter", {
  callback = open_telescope_on_directory,
})

